.{
    .name = "jira-report",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        // TUI library - will be uncommented when needed in Phase 4
        // .libvaxis = .{
        //     .url = "https://github.com/rockorager/libvaxis/archive/refs/heads/main.tar.gz",
        //     .hash = "1220000000000000000000000000000000000000000000000000000000000000",
        // },
        // Timezone library - will be uncommented when needed in Phase 2
        // .zeit = .{
        //     .url = "https://github.com/rockorager/zeit/archive/refs/heads/main.tar.gz",
        //     .hash = "1220000000000000000000000000000000000000000000000000000000000000",
        // },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
